
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="臨床および研究に関する記録（公開可能な範囲）">
      
      
      
      
        <link rel="prev" href="../patient-communication/">
      
      
        <link rel="next" href="../short-presentation/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Documentation - TAKA vs FELLOWSHIP</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/print.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-T0Z53T6RS9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-T0Z53T6RS9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-T0Z53T6RS9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#follow-up-post-op-subacute-documentation" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../../.." title="TAKA vs FELLOWSHIP" class="md-header__button md-logo" aria-label="TAKA vs FELLOWSHIP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TAKA vs FELLOWSHIP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Index

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  OUT PATIENT

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../pathology/" class="md-tabs__link">
          
  
  PATHOLOGY

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../algorithm/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../research/" class="md-tabs__link">
          
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../policy/" class="md-tabs__link">
        
  
    
  
  Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="TAKA vs FELLOWSHIP" class="md-nav__button md-logo" aria-label="TAKA vs FELLOWSHIP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TAKA vs FELLOWSHIP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    OUT PATIENT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            OUT PATIENT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    1. New Referral
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            1. New Referral
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-referral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A. Diagnostic + Non-Surgical
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            A. Diagnostic + Non-Surgical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-referral/diagnostic-nonsurgical/patient-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patient Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-referral/diagnostic-nonsurgical/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-referral/diagnostic-nonsurgical/short-presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short Presentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    B. Surgical Treatment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            B. Surgical Treatment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-referral/surgical-treatment/patient-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patient Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-referral/surgical-treatment/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-referral/surgical-treatment/short-presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short Presentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2. Follow-up
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            2. Follow-up
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A. Test Results + Non-Surgical
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            A. Test Results + Non-Surgical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-results-nonsurgical/patient-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patient Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-results-nonsurgical/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-results-nonsurgical/short-presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short Presentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    B. Post-Op Acute (Complications)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            B. Post-Op Acute (Complications)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postop-acute/patient-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patient Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postop-acute/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postop-acute/short-presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short Presentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C. Post-Op Subacute (Recovery)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            C. Post-Op Subacute (Recovery)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patient-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patient Communication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#letter-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Letter Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-diagnosis" class="md-nav__link">
    <span class="md-ellipsis">
      1. Diagnosis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plan" class="md-nav__link">
    <span class="md-ellipsis">
      2. Plan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-main-paragraph" class="md-nav__link">
    <span class="md-ellipsis">
      3. Main Paragraph
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-impression-and-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      4. Impression and Recommendation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-letter-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Letter Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../short-presentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Short Presentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PATHOLOGY
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            PATHOLOGY
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hindfoot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Hindfoot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1. Ankle Osteoarthritis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            1. Ankle Osteoarthritis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/ankle-osteoarthritis/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/ankle-osteoarthritis/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Osteochondral Defect (OCD)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            2. Osteochondral Defect (OCD)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/osteochondral-defect/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/osteochondral-defect/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. Achilles Tendinopathy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            3. Achilles Tendinopathy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/achilles-tendinopathy/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/achilles-tendinopathy/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Ankle Instability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            4. Ankle Instability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/ankle-instability/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/hindfoot/ankle-instability/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Midfoot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Midfoot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/midfoot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1. Flatfoot (PTTD)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            1. Flatfoot (PTTD)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/midfoot/flatfoot-pttd/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/midfoot/flatfoot-pttd/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Lisfranc Injury
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            2. Lisfranc Injury
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/midfoot/lisfranc-injury/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/midfoot/lisfranc-injury/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Forefoot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Forefoot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1. Hallux Valgus
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            1. Hallux Valgus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/hallux-valgus/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/hallux-valgus/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Hallux Rigidus
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            2. Hallux Rigidus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/hallux-rigidus/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/hallux-rigidus/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. Morton's Neuroma
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            3. Morton's Neuroma
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/morton-neuroma/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/morton-neuroma/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4. Metatarsalgia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            4. Metatarsalgia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/metatarsalgia/non-surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Non-Surgery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pathology/forefoot/metatarsalgia/surgery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Physical Examination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conversation_phrases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conversation Phrases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outpatient_phrasebook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outpatient Phrasebook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../interaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interaction Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../surgery_note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surgery Note Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Outpatient Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Research
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Top
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../research/achievements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Achievements
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="follow-up-post-op-subacute-documentation">Follow-up: Post-Op Subacute - Documentation<a class="headerlink" href="#follow-up-post-op-subacute-documentation" title="Permanent link">&para;</a></h1>
<h2 id="letter-structure">Letter Structure<a class="headerlink" href="#letter-structure" title="Permanent link">&para;</a></h2>
<p>This template follows the standard outpatient letter format: <strong>Diagnosis → Plan → Main paragraph → Impression and recommendation</strong>.</p>
<p>For subacute postoperative follow-up (typically 6 weeks to 6 months), focus on healing progression, functional recovery, return to activities, and discharge planning.</p>
<hr />
<h2 id="1-diagnosis">1. Diagnosis<a class="headerlink" href="#1-diagnosis" title="Permanent link">&para;</a></h2>
<p><strong>Format</strong>: Time post-op + Procedure + Current recovery status</p>
<p><strong>Template</strong>:
- [TIME: ~6 weeks / ~3 months / ~6 months] post [SPECIFIC PROCEDURE], performed [DATE]
- [Recovery status descriptor]</p>
<p><strong>Common descriptors</strong>:
- progressing well | satisfactory recovery | excellent functional outcome
- good radiographic healing | solid fusion | bone healing progressing
- achieving functional goals | returned to most activities</p>
<p><strong>Example</strong>:</p>
<pre><code>Diagnosis
- ~6 months post right ankle arthroscopy and lateral ligament reconstruction, performed 15/07/25
- Excellent functional outcome with achievement of all goals
</code></pre>
<hr />
<h2 id="2-plan">2. Plan<a class="headerlink" href="#2-plan" title="Permanent link">&para;</a></h2>
<p><strong>Format</strong>: Activity progression → Rehabilitation status → Discharge vs continued follow-up → Long-term considerations</p>
<p><strong>Template</strong>:</p>
<p><strong>Activity Progression</strong>:
- Current activity level: [describe what patient can do now]
- Cleared for: [specific activities - full activity / return to sport / return to work]
- Progression guidance: [gradual increase / specific restrictions / sport-specific advice]
- Timeframe: [when to expect full function]</p>
<p><strong>Rehabilitation Status</strong>:
- Physiotherapy: [completed / ongoing / discharged from physio]
- Home exercise program: [continue / can stop / maintenance program]
- Specific goals achieved: [ROM / strength / proprioception milestones]
- Further therapy needed: [yes - for DURATION and GOALS / no further formal therapy needed]</p>
<p><strong>Return to Activities</strong>:</p>
<p><strong>Work</strong>:
- Status: [returned to full duties / modified duties / not yet returned]
- Clearance: [cleared for full duties / continue modifications for DURATION / gradual return advised]
- Restrictions: [none / avoid SPECIFIC ACTIVITY for DURATION]</p>
<p><strong>Driving</strong>:
- Status: [already driving / cleared to resume]
- Guidance: [specific advice if relevant - e.g., right ankle surgery and emergency braking]</p>
<p><strong>Sport</strong>:
- Status: [returned / progressing toward return / not yet]
- Clearance: [cleared for all sports / specific sports / contact sports at TIMEFRAME]
- Progression: [gradual return over DURATION / sport-specific program / return when comfortable]</p>
<p><strong>Follow-up Plan</strong>:</p>
<p><strong>If Progressing Well</strong>:
- Discharge: To GP care with open-door policy
- Annual review: If indicated (e.g., for hardware, arthroplasty, fusion assessment)
- PRN return: If concerns, symptoms worsen, or new problems develop</p>
<p><strong>If Concerns or Ongoing Issues</strong>:
- Continued follow-up: Review in [TIMEFRAME]
- Goals for next visit: [assess specific concern / finalize recovery / hardware removal planning]
- Additional treatment: [if needed - further physio / injection / consideration for revision]</p>
<p><strong>Long-term Considerations</strong>:
- Expected timeline to final outcome: [up to 12 months / 18 months]
- Ongoing care: [monitoring for arthritis / hardware surveillance / other]
- Activity modifications: [lifelong / temporary]
- Footwear: [specific recommendations / orthotics]</p>
<p><strong>Common phrases</strong>:
- Cleared for | may return to | can progress to
- Continue | Stop | Maintain
- Discharge to GP care | Open-door policy | Return PRN
- If concerns arise | symptoms worsen | new problems develop
- Annual review | Routine follow-up in [DURATION]
- Expected full recovery by | Continue to improve over
- Long-term: monitor for | surveillance of</p>
<p><strong>Example</strong>:</p>
<pre><code>Plan
- Activity progression:
  - Cleared for all activities including return to recreational basketball and hiking
  - No restrictions on activity level
  - Continue to build endurance and intensity gradually over the next 2-3 months

- Rehabilitation status:
  - Discharged from formal physiotherapy (completed 12-week program)
  - Continue home proprioception exercises for maintenance (balance board 3x/week)
  - ROM and strength goals achieved (equal to contralateral)

- Return to activities:
  - Work: Already returned full-time (desk job) - no issues
  - Driving: No restrictions
  - Sport: Begin gradual return to basketball - start with skills practice and light drills, progress to full play over 4-6 weeks as tolerated; cleared for hiking immediately

- Follow-up:
  - Discharge to GP care with open-door policy
  - Return PRN if concerns arise: recurrent instability, persistent pain, new symptoms
  - Routine follow-up not required unless problems develop

- Long-term considerations:
  - Small risk of recurrent instability (5-10%) - if occurs, return for assessment
  - Some residual stiffness compared to pre-injury normal is expected and should not limit function
  - No specific activity restrictions lifelong
  - Monitor for development of arthritis long-term (annual X-rays not needed unless symptomatic)
</code></pre>
<hr />
<h2 id="3-main-paragraph">3. Main Paragraph<a class="headerlink" href="#3-main-paragraph" title="Permanent link">&para;</a></h2>
<p><strong>Format</strong>: Opening → Postoperative timeframe → Functional status review → Symptom status → Rehabilitation progress → Patient satisfaction → Examination (comparative to baseline and goals) → Imaging review with healing assessment</p>
<p><strong>Template</strong>:</p>
<p><strong>Opening</strong>:
[PATIENT] returns today for review, [TIME] following [PROCEDURE].</p>
<p><strong>Functional Status</strong>:
[PATIENT] reports [excellent / good / satisfactory / ongoing difficulty with] functional recovery. Currently able to: [specific functional milestones - walking unlimited / stairs without rail / returned to work / doing sport]. Compared to preoperative status: [much improved / significant improvement / some improvement / minimal change].</p>
<p>Specific activities:
- Walking: Distance [unlimited / limited to DISTANCE] [on flat ground / on uneven terrain / with aids]
- Stairs: [managing independently / requires rail / difficulty]
- Work: [returned full duties / modified duties / not yet returned]
- Sport: [specific activities and level achieved]</p>
<p><strong>Symptom Status</strong>:
Pain: [resolved / minimal / mild / moderate / severe]. Current level: [VAS or descriptive]. Location: [if persistent - where]. Character: [if persistent - description]. Timing: [at rest / with activity / after activity]. Compared to preoperative: [much better / improved / unchanged].</p>
<p>Swelling: [resolved / minimal after activity / moderate / significant]. Timing: [constant / end of day / after specific activities]. Impact: [none / limiting footwear / limiting activity].</p>
<p>Stiffness: [none / minimal / significant]. Timing: [morning / after rest / constant]. Impact: [none / limiting function / requires warmup].</p>
<p>Instability or other symptoms: [describe if present / none reported].</p>
<p><strong>Rehabilitation Progress</strong>:
Physiotherapy: [Completed NUMBER sessions / ongoing]. Focus: [ROM / strengthening / proprioception / sport-specific]. Achievements: [specific milestones reached]. Home program: [compliant / partially compliant / issues with].</p>
<p>Progress in rehabilitation: [excellent / good / slower than expected / complications or setbacks].</p>
<p><strong>Patient Satisfaction</strong>:
[PATIENT] reports being [very satisfied / satisfied / somewhat satisfied / dissatisfied] with the outcome. [Achieving / Has achieved / Working toward / Not yet achieved] preoperative goals of [specific goals]. Overall quality of life: [significantly improved / improved / unchanged / worse].</p>
<p><strong>Examination (Comparative)</strong>:</p>
<p><strong>Gait</strong>: [normal / minimal antalgic component / antalgic / uses walking aid]. Compared to preoperative: [much improved / improved / similar].</p>
<p><strong>Inspection</strong>:
- Scar(s): [well-healed / hypertrophic / keloid / other]
- Swelling: [absent / minimal / moderate / significant]
- Alignment: [maintained / appropriate / concerns]
- Muscle atrophy: [resolved / minimal / still present]</p>
<p><strong>Palpation</strong>:
- Tenderness: [resolved / minimal over LOCATION / significant over LOCATION]
- Hardware: [not prominent / palpable / prominent / painful - if applicable]
- Surgical area: [no tenderness / residual sensitivity]</p>
<p><strong>Range of Motion</strong>:
- [JOINT]: Active [measurements] / Passive [measurements]
- Compared to contralateral: [equal / 90% / 75% / 50% / &lt;50%]
- Compared to preoperative: [much improved / improved / similar / worse]
- End feel: [normal / stiff / painful / soft tissue restriction]
- Specific movements: [note any particularly limited or problematic movements]</p>
<p><strong>Strength</strong>:
- [Muscle groups tested]: [5/5 / 4+/5 / 4/5 / 3/5 - compared to contralateral]
- Compared to preoperative: [improved / similar / weaker]
- Functional strength: [good / adequate / needs further work]</p>
<p><strong>Stability</strong> (if relevant):
- [Ligament tests / stress tests]: [negative / stable / mild laxity / concerns]
- Compared to preoperative: [much improved / improved / unchanged]
- Patient perception: [feels stable / some instability / significant instability]</p>
<p><strong>Functional Tests</strong>:
- Single leg stance: [able for SECONDS / unable]
- Heel/toe walking: [able / unable / difficulty]
- Squat/lunge: [able / unable / pain with]
- Hop test: [able / unable / reluctant] (if appropriate for stage and procedure)
- [Other relevant functional tests specific to procedure or goals]</p>
<p><strong>Follow-up Imaging Review</strong>:</p>
<p><strong>X-ray ([DATE], [views])</strong>:</p>
<p><strong>Hardware Assessment</strong> (if applicable):
- Position: [stable / unchanged from previous / migrated / concerning changes]
- All components: [intact / broken / loosened / backing out]
- Compare to [DATE - previous X-ray]: [no change / progression noted]</p>
<p><strong>Alignment</strong>:
- [Measurements - angles, distances]: [maintained / within normal limits / concerns]
- Compare to immediate post-op: [stable / some loss of correction / significant change]
- Compare to [DATE]: [stable / progressive change]
- Overall alignment: [satisfactory / excellent / concerns]</p>
<p><strong>Bone Healing</strong>:
- Fracture/osteotomy site: [healed / progressive healing / delayed union / nonunion]
- Callus formation: [mature / bridging / hypertrophic / absent]
- Bridging: [complete - 4/4 cortices / partial - 2-3/4 cortices / minimal - 0-1/4 cortices]
- Time since surgery: [WEEKS/MONTHS] - [appropriate for timeline / delayed / concerning]
- Quality of healing: [excellent / satisfactory / poor]</p>
<p><strong>For Arthrodesis (Fusion) Cases</strong>:
- Joint space: [obliterated / narrowing / persistent gap]
- Bone bridging: [complete across joint / partial / minimal / absent]
- Fusion status: [solid / progressing well / questionable / nonunion]
- Estimated consolidation: [~X% fused based on appearance]
- Grade: [by grading system if used - Suckel fusion grades or similar]</p>
<p><strong>Complications</strong>:
- Hardware failure: [none / specific issue]
- Loss of reduction/alignment: [no / yes - describe]
- Heterotopic ossification: [absent / present but not limiting / concerning]
- Bone resorption or osteolysis: [none / present at LOCATION]
- Arthritic changes in adjacent joints: [none / developing / significant]
- Other: [any additional findings]</p>
<p><strong>Radiographic Healing Timeline Assessment</strong>:
At [X weeks/months] post-operatively, radiographic findings demonstrate [excellent / satisfactory / appropriate / delayed / concerning] healing for this timeframe. [Specific assessment of progress]. [Expected to progress to complete healing / union within expected timeframe / concerning for delayed union or nonunion - may require extended monitoring or intervention].</p>
<p><strong>For Arthroplasty Cases</strong>:
- Prosthesis position: [stable / no migration / subsidence noted]
- Component alignment: [satisfactory / concerns]
- Bone-prosthesis interface: [good integration / lucencies / loosening]
- Wear: [not evident / minimal / concerning]
- Compare to prior: [stable / changes noted]</p>
<p><strong>Common phrases</strong>:
- returns for review | [TIME] following [PROCEDURE]
- reports excellent functional recovery | is doing well
- Currently able to [specific activities]
- Walking unlimited distances | returned to work full-time | playing sport
- Pain is [resolved / minimal]
- Swelling [resolved / minimal after prolonged activity]
- Completed [NUMBER] sessions of physiotherapy
- Very satisfied with outcome | achieving goals
- On examination, gait is normal
- Scar well-healed | no tenderness | no swelling
- Range of motion [equal to contralateral / 90% of contralateral]
- Strength 5/5 throughout | improved from preoperative
- Single leg stance able for [TIME] | heel/toe walking able
- X-rays demonstrate | show | confirm
- [Fracture/osteotomy/fusion] is [healed / progressing well / solid]
- Hardware in situ, position stable
- Bone bridging complete | callus formation excellent
- At [TIME] post-op, findings show [appropriate / excellent] healing</p>
<p><strong>Example</strong>:</p>
<pre><code>Main Paragraph

[PATIENT] returns for review, 6 months following right ankle arthroscopy and lateral ligament reconstruction (Broström-Gould procedure with suture tape augmentation), performed on 15/07/25.

[PATIENT] reports excellent functional recovery and achievement of all preoperative goals. Currently able to walk unlimited distances without pain or instability, including on uneven terrain and hiking trails. Able to manage stairs without difficulty or need for handrail. Returned to full-time work (teaching, requires prolonged standing and walking) 3 months ago without issues. Recently resumed playing recreational basketball - has played 3 full games over the past month with no giving-way episodes, good confidence in the ankle, and minimal post-activity soreness that resolves overnight. Compared to preoperative status: dramatic improvement - was having 2-3 giving-way episodes per week and was unable to play any sport; now fully active without instability.

Pain: Essentially resolved. Occasionally (once every 1-2 weeks) experiences mild aching (1-2/10) in the ankle after very long or intense activity days, which resolves with rest overnight. No pain at rest, no pain with normal daily activities. Vastly improved from preoperative constant achiness (4-5/10) and severe pain (8/10) with giving-way episodes.

Swelling: Resolved. No residual swelling even after full day of activity or after basketball games. Initially had mild end-of-day swelling for the first 3-4 months but this has completely resolved.

Stiffness: Minimal. Slight stiffness for the first 5 minutes after waking in the morning, resolves quickly with walking. No stiffness with activities. Doesn't feel this limits function.

Instability: Completely resolved. No subjective sense of instability. No giving-way episodes since surgery. Confident on all surfaces including uneven ground. Able to jump and land without fear or sensation of ankle instability. Subjectively feels the ankle is &quot;much more solid&quot; than before surgery.

Rehabilitation progress: Completed 12-week formal physiotherapy program (April-June 2025) with excellent progress. Focused on ROM restoration (weeks 6-8), progressive strengthening (weeks 8-12), proprioception training (weeks 8-12), and sport-specific training (weeks 10-12). Home program compliance has been good - continued balance board exercises 3-4 times per week for maintenance. Formal therapy discharged 3 months ago.

Patient satisfaction: [PATIENT] is very satisfied with the surgical outcome. States &quot;I'm so happy I had this done - I can do everything I want to do now without worry about my ankle giving way.&quot; Has achieved preoperative goals of: (1) return to basketball - achieved, (2) hiking without instability - achieved, (3) confident in ankle stability for daily activities - achieved. Quality of life significantly improved, no longer limited by ankle symptoms.

On examination:

Gait: Normal. No antalgic component. Normal heel strike, midstance, and toe-off phases. No circumduction. Preoperatively had cautious gait with shortened stance phase on right.

Inspection:
- Surgical scars (anterolateral and lateral ankle): Well-healed, thin, non-tender. Approximately 3cm and 5cm in length. No hypertrophy or keloid. Normal pigmentation.
- Swelling: Absent. Ankle contours symmetric to contralateral side.
- Alignment: Neutral hindfoot alignment maintained. No varus or valgus deformity.
- Muscle: No visible atrophy of peroneals or calf compared to left (had mild atrophy early postoperative period, now resolved).

Palpation:
- No tenderness over surgical sites
- No tenderness over lateral ligament complex
- No tenderness over peroneal tendons
- Anterolateral ankle: No tenderness or thickening
- Hardware not palpable (suture tape is internal)

Range of motion:
- Right ankle: Active dorsiflexion 12° / plantarflexion 48°
- Left ankle (unaffected): Active dorsiflexion 15° / plantarflexion 50°
- Right ankle: 96% of left ankle ROM (excellent)
- Preoperative right ankle: Dorsiflexion 15° / plantarflexion 50° (full ROM preoperatively; current slight restriction is common after ligament reconstruction due to intentional tightening)
- End feel: Firm capsular end feel, not painful
- Subtalar motion: Full inversion and eversion bilaterally, symmetric
- Pain: No pain throughout range of motion

Strength:
- Ankle dorsiflexion: 5/5 bilaterally (tibialis anterior)
- Ankle plantarflexion: 5/5 bilaterally (gastrocnemius-soleus)
- Ankle inversion: 5/5 bilaterally (tibialis posterior and invertors)
- Ankle eversion: 5/5 bilaterally (peroneals) - had been 4/5 at 3-month mark, now fully recovered
- Great toe extension and flexion: 5/5 bilaterally
- Compared to preoperative: Eversion strength improved (was 4/5 preoperatively due to disuse and deconditioning)

Stability:
- Anterior drawer test: Negative. ~3mm anterior translation (normal), compared to left ~3mm. Firm endpoint. Preoperatively: 10mm with soft/absent endpoint.
- Talar tilt test: Negative. ~5° tilt, compared to left ~5°. Preoperatively: 15° with marked apprehension.
- Subjectively: Ankle feels very stable to patient. No apprehension with stress testing.
- Overall: Excellent stability restored

Functional tests:
- Single leg stance: Able to maintain &gt;30 seconds eyes open on right, &gt;30 seconds eyes closed. Equal to left. Excellent proprioception recovered.
- Heel walking: Able without difficulty
- Toe walking: Able without difficulty
- Single leg heel raise: Able x 20 repetitions on right (equal to left x 20)
- Squat: Able to full depth without pain or instability
- Hop test: Able to perform single-leg hops on right with good control, no pain, no subjective instability. Not formally measured but appears equal to contralateral.

Follow-up imaging:

X-ray right ankle (today's visit, weight-bearing AP, lateral, and mortise views):

Hardware assessment:
- Suture tape augmentation (internal brace) present, running from fibula to talus
- Position: Stable, unchanged from 3-month postoperative X-rays
- Fibular anchor site: Well-incorporated, no lucency or bone resorption
- Talar anchor site: Well-incorporated, no lucency
- No hardware failure, no migration

Alignment:
- Tibiotalar alignment: Neutral (satisfactory)
- Hindfoot alignment: Neutral on mortise and lateral views
- No varus or valgus tilt
- Talar dome position within mortise: Centered
- Compare to immediate post-op: Unchanged, alignment maintained

Bone:
- No avascular necrosis of talus
- No fractures
- Bone density normal
- Anchor sites healed without complication

Joint:
- Tibiotalar joint space preserved (3-4mm, symmetric to contralateral)
- No evidence of post-traumatic arthritis
- No osteophytes
- Cartilage space maintained (excellent - preserved cartilage preoperatively is holding up well)

Soft tissues:
- No significant effusion
- No calcifications or heterotopic ossification
- Soft tissue contours normal

Complications:
- No hardware failure or migration
- No loss of alignment
- No development of arthritis (favorable at 6 months)
- No bone resorption at anchor sites
- No other complications visualized

Radiographic assessment:
At 6 months post-operative, X-rays demonstrate maintained alignment with stable hardware position and excellent preservation of joint space. The suture tape internal brace is in satisfactory position and well-incorporated. Most importantly, there is no evidence of post-traumatic arthritis development, which is favorable (one of the goals of ligament reconstruction is to restore stability to prevent cartilage damage and arthritis development). The bone anchor sites are fully healed without lucency or resorption. Overall radiographic appearance is excellent for this timeframe and supports the clinical finding of successful stabilization.
</code></pre>
<hr />
<h2 id="4-impression-and-recommendation">4. Impression and Recommendation<a class="headerlink" href="#4-impression-and-recommendation" title="Permanent link">&para;</a></h2>
<p><strong>Format</strong>: Summary of recovery quality → Compare to goals → Imaging interpretation → Activity clearance and guidance → Discharge vs follow-up → Long-term monitoring</p>
<p><strong>Template</strong>:</p>
<p><strong>Recovery Summary</strong>:
In summary, [PATIENT] has achieved [excellent / good / satisfactory / suboptimal] functional outcome following [PROCEDURE], now [TIME] post-operatively. [Overall assessment of recovery trajectory and quality].</p>
<p><strong>Goal Achievement</strong>:
[PATIENT] [has achieved / is achieving / is progressing toward / has not yet achieved] the preoperative goals of [specific goals]. [Comparison to baseline / preoperative status]. [Patient satisfaction level].</p>
<p><strong>Radiographic Assessment</strong>:
Radiographic assessment demonstrates [solid fusion / excellent healing / stable hardware / preserved joint / other relevant findings]. [Specific positive findings]. [Any concerns or findings requiring monitoring].</p>
<p><strong>Functional Status</strong>:
Functionally, [PATIENT] [has returned to all desired activities / is working toward return / has residual limitations of SPECIFIC]. [Specific activity clearances or restrictions].</p>
<p><strong>Activity Clearance and Guidance</strong>:</p>
<p>I have cleared [PATIENT] for:
- [Specific activities with any qualifications or progression guidance]
- [Work status - full duties / sport clearance / driving / etc.]
- [Any ongoing restrictions if applicable, with duration]</p>
<p>[Specific advice for progression - gradual increase / sport-specific guidance / listen to body / reasonable activity modifications].</p>
<p><strong>Rehabilitation and Home Program</strong>:
- [Continue / discharge from] formal physiotherapy
- [Continue / no longer needed] home exercise program with [specific guidance]
- [Maintenance exercises] recommended: [specific exercises and frequency]</p>
<p><strong>Discharge or Continued Follow-up</strong>:</p>
<p><strong>If Excellent Progress / Discharge</strong>:
Given the excellent functional outcome and achievement of all goals, I am discharging [PATIENT] to GP care with an open-door policy. [PATIENT] should return if:
- [Specific reasons to return - symptoms worsen / instability recurs / new problems / concerns]
- [Routine follow-up in TIMEFRAME if indicated - e.g., annual for arthroplasty, hardware removal consideration]</p>
<p><strong>If Ongoing Monitoring Needed</strong>:
I will continue to follow [PATIENT] with review in [TIMEFRAME] to:
- [Specific goals for next visit]
- [Assessment needed / decision pending]</p>
<p><strong>Long-term Considerations and Counseling</strong>:
- Expected final outcome: [Continue to improve over DURATION / current status likely final outcome]
- Risk of [recurrence / progression / adjacent joint issues]: [Specific risk and counseling]
- Activity recommendations long-term: [Any modifications or avoidances / no restrictions]
- Monitoring: [What to watch for - specific symptoms / when to seek review]
- Hardware considerations: [Removal planned/not planned / surveillance needed]</p>
<p><strong>Common phrases</strong>:
- In summary | Overall
- has achieved excellent functional outcome
- following [PROCEDURE], now [TIME] post-operatively
- has achieved all preoperative goals
- is very satisfied with the outcome
- Radiographic assessment demonstrates | confirms | shows
- solid fusion | excellent healing | stable hardware | preserved joint
- Functionally | From a functional standpoint
- has returned to | is able to perform | has achieved
- I have cleared [PATIENT] for
- all activities | return to sport | full duties
- no restrictions | avoid [ACTIVITY] for [DURATION]
- I am discharging to GP care | discharge with open-door policy
- Return if symptoms worsen | concerns arise | new problems
- I will continue to follow | review in [TIMEFRAME]
- Expected to continue improving | final outcome assessment
- Risk of [COMPLICATION] | Monitor for | Watch for
- Thank you for allowing me to participate in [PATIENT]'s care</p>
<p><strong>Example</strong>:</p>
<pre><code>Impression and Recommendation

In summary, [PATIENT] has achieved an excellent functional outcome following right ankle arthroscopy and lateral ligament reconstruction (Broström-Gould with suture tape augmentation), now 6 months post-operatively. The recovery trajectory has been exemplary with steady progression through rehabilitation milestones and achievement of all functional goals well within the expected timeframe.

[PATIENT] has achieved all preoperative goals: (1) restoration of ankle stability without giving-way episodes - achieved with no episodes of instability in 6 months and excellent stability on examination; (2) return to recreational basketball - achieved, now playing regularly without limitations; (3) hiking on uneven terrain without fear - achieved without issues; and (4) pain-free daily activities - achieved with essentially no pain. Compared to the preoperative status of chronic instability with 2-3 giving-way episodes per week, persistent pain, and inability to participate in any sport, the improvement has been dramatic and life-changing for the patient. [PATIENT] is very satisfied with the surgical outcome.

Radiographic assessment at 6 months demonstrates maintained anatomic alignment with stable hardware position (suture tape internal brace well-incorporated) and, most importantly, preserved tibiotalar joint space without evidence of post-traumatic arthritis. This is an excellent finding, as one of the primary goals of surgical stabilization is to restore stability to prevent ongoing cartilage damage and subsequent arthritis that can occur with recurrent instability. The bone anchor sites are fully healed. Overall radiographic appearance supports the clinical finding of successful stabilization and is very favorable for long-term outcome.

Functionally, [PATIENT] has returned to all desired activities without restriction. Range of motion is 96% of the contralateral ankle (slight restriction is common and expected after ligament reconstruction due to intentional ligamentous tightening for stability). Strength has fully recovered to 5/5 in all muscle groups including the peroneals, which had been weak preoperatively. Proprioception has fully recovered with excellent single-leg stance performance. Most importantly, stability has been completely restored with negative stress tests and subjective confidence in the ankle across all activities including high-demand sport.

I have cleared [PATIENT] for:
- All activities including recreational basketball, hiking, and any other desired sports - no restrictions on activity level
- Full return to work without modifications (already achieved)
- No restrictions on footwear, though supportive athletic shoes recommended for high-impact activities (standard recommendation, not a restriction due to surgery)
- Gradual progression over the next 2-3 months to build sport-specific endurance and confidence, but from a healing and stability standpoint, the ankle is ready for all activities

Rehabilitation and home program:
- Formal physiotherapy has been completed and [PATIENT] discharged from physical therapy
- Home exercise program can be transitioned to maintenance level: Continue balance board exercises 2-3 times per week for proprioception maintenance (especially important for cutting/pivoting sports like basketball to reduce risk of any recurrent injury). This can be integrated into warm-up routine for sports.
- No other specific exercises required; general fitness and sport-specific training sufficient at this point

Given the excellent functional outcome, achievement of all goals, and complete resolution of the preoperative instability problem, I am discharging [PATIENT] to GP care with an open-door policy. [PATIENT] should return to see me if:
- Symptoms worsen: return of instability, giving-way episodes, persistent pain
- Trauma: new significant ankle injury requiring assessment
- Concerns: any concerns about the ankle or surgical outcome
- Routine follow-up is not required unless any of the above issues develop

Long-term considerations and counseling:

Expected final outcome: [PATIENT] is essentially at the final outcome now at 6 months. May continue to see very minor improvements in ROM and any residual stiffness over the next 6 months (up to 12 months post-op for absolute final outcome), but current status is excellent and represents successful surgery.

Risk of recurrent instability: The recurrence rate after Broström-Gould with suture tape augmentation is low (approximately 5% in the literature). The excellent stability on examination, good surgical tissue quality noted intraoperatively, use of augmentation for additional security, and patient's excellent compliance with rehabilitation all suggest a low personal risk of recurrence. That said, [PATIENT] has been counseled about the signs of recurrent instability (return of giving-way, sense of looseness) and knows to return if this develops. To minimize risk: continue proprioception exercises as part of warm-up routine, wear appropriate supportive footwear for sport, and use ankle brace for very high-risk activities if desired (though not required).

Risk of post-traumatic arthritis: The surgery was performed in part to prevent development of arthritis by restoring stability (unstable ankles are at high risk of progressive cartilage damage). The 6-month X-rays show preserved joint space which is very favorable. Long-term, there remains some risk of arthritis development over years/decades (any injury to the ankle increases lifetime arthritis risk), but this surgery significantly reduces that risk by restoring normal biomechanics. No routine X-ray surveillance is needed unless symptoms develop.

Activity recommendations long-term: No specific restrictions. [PATIENT] can participate in any desired activities. Basketball and other cutting/pivoting sports are allowed. Should wear appropriate supportive athletic shoes for high-impact sports (good practice regardless). May use prophylactic ankle brace for basketball if desired for psychological comfort, though not required from a medical standpoint given the excellent stability. Should continue to maintain good overall lower extremity strength and flexibility as part of injury prevention.

Hardware considerations: The suture tape augmentation does not require removal and will remain in situ permanently. It is well-incorporated and not causing any symptoms. No planned hardware removal. If [PATIENT] were to develop pain or prominence over the hardware sites in the future (uncommon), could consider removal at that time, but currently no indication.

What to monitor for / When to return:
- Watch for return of instability symptoms (giving-way, sense of looseness) - if occurs, return for assessment promptly
- Watch for development of persistent ankle pain, swelling, or stiffness that doesn't resolve - could indicate arthritis development or other issue - return for assessment and X-rays
- If sustains significant new ankle injury (trauma), seek assessment to ensure no new damage to ligaments or other structures
- Otherwise, no routine follow-up needed - discharged with open-door policy

Thank you for allowing me to participate in [PATIENT]'s care. It has been a pleasure to achieve such an excellent outcome. Please do not hesitate to contact me if any concerns arise in the future.

Yours sincerely,

Dr. [YOUR NAME]
Orthopaedic Surgeon
</code></pre>
<hr />
<h2 id="complete-letter-example">Complete Letter Example<a class="headerlink" href="#complete-letter-example" title="Permanent link">&para;</a></h2>
<pre><code>[CLINIC LETTERHEAD]
[DATE]

Dr. [REFERRING DOCTOR]
[ADDRESS]

Re: [PATIENT NAME], DOB: [DATE]

Dear Dr. [REFERRING DOCTOR],

Diagnosis
- ~6 months post right ankle arthroscopy and lateral ligament reconstruction, performed 15/07/25
- Excellent functional outcome with achievement of all goals

Plan
- Activity progression: Cleared for all activities including return to basketball and hiking - no restrictions
- Rehabilitation: Discharged from formal physiotherapy; continue balance exercises 2-3x/week for maintenance
- Return to activities: Work (already returned), Driving (no restrictions), Sport (cleared for all sports - gradual return to full basketball intensity over 4-6 weeks)
- Follow-up: Discharge to GP care with open-door policy; return PRN if recurrent instability, persistent pain, new injury, or concerns
- Long-term: Small risk recurrent instability (5-10%) - return if occurs; monitor for arthritis long-term (routine X-rays not needed unless symptomatic); no activity restrictions lifelong

Main Paragraph

[PATIENT] returns 6 months following right ankle arthroscopy and lateral ligament reconstruction. Reports excellent functional recovery: walking unlimited, returned to work, playing basketball without instability. Pain resolved. Swelling resolved. No giving-way episodes. Completed 12-week physiotherapy. Very satisfied with outcome. Achieved all preoperative goals.

On examination: Gait normal. Scars well-healed. No tenderness. No swelling. ROM: Right ankle DF 12°/PF 48° (96% of contralateral). Strength 5/5 throughout. Anterior drawer and talar tilt tests negative. Single leg stance &gt;30 seconds. Excellent proprioception.

X-rays: Suture tape augmentation in stable position, well-incorporated. Alignment maintained. Joint space preserved, no arthritis. Anchor sites healed.

Impression and Recommendation

In summary, [PATIENT] has achieved excellent functional outcome following right ankle arthroscopy and lateral ligament reconstruction, now 6 months post-operatively. Achieved all preoperative goals: stability restored (no giving-way episodes), returned to basketball, pain-free. Radiographs show maintained alignment, stable hardware, preserved joint space without arthritis. Excellent stability on examination.

Cleared for all activities without restrictions. Discharged to GP care with open-door policy. Return if recurrent instability, persistent pain, new injury, or concerns. No routine follow-up needed. Continue balance exercises for maintenance.

Thank you for allowing me to participate in [PATIENT]'s care.

Yours sincerely,

Dr. [YOUR NAME]
Orthopaedic Surgeon
</code></pre>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.integrate", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../../../javascripts/print-button.js"></script>
      
    
  </body>
</html>